body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 5vh 0;
    box-sizing: border-box;
    background: linear-gradient(-45deg, #282842, #49467E, #282842);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 0;
    padding: 0;
    width: 90vh;
    height: 90vh;
    max-width: 90vw;
    max-height: 90vw;
    margin: 0 auto;
}

.grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1px;
}


.grid-square {
    aspect-ratio: 1;
    background-color: rgb(29, 29, 29);
    overflow: hidden;
    line-height: 0;
    font-size: 0;
    transition: transform 0.2s ease-in-out;
}

.grid-square:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 1;
    cursor: pointer;
}

.grid-square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease-in-out;
}

.grid-square:hover img {
    transform: scale(1.1);
}
